# PopsoGift

./: .gitignore  README.md  pom.xml
docker-entrypoint-initdb.d/: 0-init.sql  1-config.sql  README.md
src/main/java/it/popso/popsogift/: PopsogiftApplication.java
src/main/java/it/popso/popsogift/config/: LogConfig.java  OpenApiValidationConfig.java  RestTemplateConfig.java  logback.xml
src/main/java/it/popso/popsogift/controllers/: BeneficiarioController.java  CampagnaController.java  ControllerBase.java  FilialeController.java  FornitoreController.java  GruppoController.java  NotificheController.java  OggettoController.java  OverviewController.java  OverviewOggettoController.java  SegnalazioneController.java  StatoController.java  TagController.java  TipologiaController.java
src/main/java/it/popso/popsogift/dto/: AnagraficaOverview.java  BeneficiarioDTO.java  BeneficiarioDetailDTO.java  BeneficiarioDettaglioDTO.java  CampagnaDTO.java  CampagnaGroup.java  CampagnaListDTO.java  CampagnaOverview.java  CampagnaResultDTO.java  CategoriaDTO.java  Esito.java  EsitoDTO.java  EsitoRisposta.java  Fault.java  FilialeDTO.java  FornitoreDTO.java  FornitoreListDTO.java  GruppoDTO.java  NotificaDTO.java  OggettoDTO.java  OggettoOverview.java  OmaggiListDTO.java  OmaggioDTO.java  OmaggioOverview.java  PaginazioneDTO.java  PanoramicaOverview.java  SegnalazioneDTO.java  StatoBeneficiarioDTO.java  StatoDTO.java  StatoSegnalazioniDTO.java  StoricoDTO.java  TagDTO.java  TagListDTO.java  TagOutputDTO.java  TipologiaDTO.java  TipologiaOggettoDTO.java  TipologiaSegnalazioneDTO.java
src/main/java/it/popso/popsogift/entity/: Beneficiario.java  Campagna.java  Categoria.java  Filiale.java  Fornitore.java  Gruppo.java  GruppoEntity.java  MatricoleLettura.java  Notifica.java  Oggetto.java  Omaggio.java  Segnalazione.java  Stato.java  StatoBeneficiario.java  Tag.java  TagEntity.java  Tipologia.java  TipologiaNotifica.java  TipologiaOggetto.java  TipologiaSegnalazione.java
src/main/java/it/popso/popsogift/entity/embedded/: RelCampagnaBeneficiarioOggetto.java  RelCampagnaBeneficiarioOggettoId.java  RelCampagnaFiliale.java  RelazioneCampagnaFilialeId.java
src/main/java/it/popso/popsogift/exceptions/: ApplicationFault.java  ApplicationFaultMsgException.java  BaseException.java  CannotCreateTransactionException.java  CustomErrorResponse.java  DataIntegrityViolationException.java  DatiTestataFault.java  DubbiaNonRisottomissibileFault.java  DubbiaRisottomissibileConInterventoManualeFault.java  DubbiaRisottomissibileFault.java  ErrorAdvice.java  InputFault.java  InputFaultMsgException.java  MyHttpErrorException.java  ServizioNonDisponibileFault.java  SystemFault.java  UnauthorizedException.java
src/main/java/it/popso/popsogift/mapper/: BeneficiarioMapper.java  CampagnaMapper.java  CategoriaMapper.java  FilialeMapper.java  FornitoreMapper.java  GruppoMapper.java  NotificaMapper.java  OggettoMapper.java  OmaggioMapper.java  SegnalazioneMapper.java  StatoBeneficiarioMapper.java  StatoMapper.java  TagMapper.java  TipologiaMapper.java
src/main/java/it/popso/popsogift/repository/: BeneficiarioRepository.java  CampagnaRepository.java  CategoriaRepository.java  FilialeRepository.java  FornitoreRepository.java  GruppoRepository.java  MatricoleRepository.java  NotificaRepository.java  OggettoRepository.java  OmaggioRepository.java  SegnalazioneRepository.java  StatoBeneficiarioRepository.java  StatoRepository.java  TagRepository.java  TipologiaOggettoRepository.java  TipologiaRepository.java
src/main/java/it/popso/popsogift/security/: FailureResponseHandler.java  WebSecurityConfig.java
src/main/java/it/popso/popsogift/service/: BeneficiarioService.java  CampagnaService.java  FilialeService.java  FilialeServiceSecond.java  FornitoreService.java  GruppoService.java  NdgMockService.java  NotificaService.java  NumeroBeneficiariMockService.java  OggettoService.java  OverviewService.java  SegnalazioneService.java  StatoService.java  TagService.java  TipologiaService.java
src/main/java/it/popso/popsogift/utility/: HeaderSupport.java  UUIDGenerator.java
src/main/java/it/popso/popsogift/utils/: BeneficiarioDataInitializer.java  CampagnaDataInitializer.java  CastObjectsUtils.java  ClasseFault.java  Constants.java  CustomErrorResponse.java  OggettoDataInitializer.java  POJOConverter.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/oa3/: schema-v1.0.yaml
src/main/resources/oa3-testate/: testate_v11.yaml
src/test/java/it/popso/popsogift/controllers/: BeneficiarioControllerTest.java  OverviewOggettoControllerTest.java  TagControllerTest.java
src/test/java/it/popso/popsogift/service/: BeneficiarioServiceTest.java  FornitoreServiceTest.java  OggettoServiceTest.java  OverviewCampagnaServiceTest.java  OverviewOggettoServiceTest.java  OverviewServiceTest.java
