<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>it.popso.popsogift</groupId>
    <artifactId>popsogift</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testArtifact</name>
    <properties>
        <archetype-generation>true</archetype-generation>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-contract.version>3.1.3</spring-cloud-contract.version>
        <!--springdoc.version>1.6.14</springdoc.version-->
        <springdoc.version>2.0.2</springdoc.version>
        <swagger-request-validator.version>2.34.0</swagger-request-validator.version>
        <scc-oa3-version>2.0.2.6-bps</scc-oa3-version>
        <micrometer.version>1.10.4</micrometer.version>
        <restlogger.version>3.2.0</restlogger.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <docker.image.oracle.name>registry.popso.it/cloudbees/oracle-xe:11g</docker.image.oracle.name>
        <docker.skip>false</docker.skip>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
    </properties>

    <profiles>
        <profile>
            <id>popso</id>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>
<!--        <dependency>-->
<!--            &lt;!&ndash;Usato per SecurityConfig: disabilitare swagge-UI in prod&ndash;&gt;-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.tomakehurst</groupId>
                    <artifactId>wiremock-jre8-standalone</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.9.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-springmvc</artifactId>
            <version>${swagger-request-validator.version}</version>
        </dependency>

        <!--SpringDoc dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>it.popso.common.log</groupId>
            <artifactId>rest-logger</artifactId>
            <version>${restlogger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>it.popso.sso</groupId>-->
<!--            <artifactId>sso-auth-filter</artifactId>-->
<!--            <version>1.3.3</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-config</artifactId>-->
<!--            <version>5.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--            <version>5.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-web</artifactId>-->
<!--            <version>5.8.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-crypto</artifactId>-->
<!--            <version>5.8.5</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.10.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <!--Wiremock-->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.33.2</version>
            <scope>test</scope>
        </dependency>
        <!-- In Java 11, the JAXB API was removed from the JDK and is now available as a separate module.
        To use JAXB in your project, you will need to include the java.xml.bind
        See: https://cxf.apache.org/docs/40-migration-guide.html (Spring Framework 6 / Spring Boot 3)
        -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- Versione nuova CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-metrics</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>

                        <!-- This is needed when using Lombok 1.18.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.24</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
<!--                            <defaultOptions>-->
<!--                                <bindingFiles>-->
<!--                                    <bindingFile>src/main/resources/soap/gestoreCampagne/interfaces/lettura/binding-lettura.xml</bindingFile>-->
<!--                                </bindingFiles>-->
<!--                            </defaultOptions>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>src/main/resources/soap/gestoreCampagne/interfaces/lettura/GestoreCampagneServiceLettura_v3.0.wsdl</wsdl>-->
<!--                                    <wsdlLocation>classpath:soap/gestoreCampagne/interfaces/lettura/GestoreCampagneServiceLettura_v3.0.wsdl</wsdlLocation>-->
<!--                                </wsdlOption>-->

<!--                            </wsdlOptions>-->
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>6.4.0</version>-->
<!--                <configuration>-->
<!--                    <modelPackage>it.popso.popsogift.dto</modelPackage>-->
<!--                    <apiPackage>it.popso.popsogift.api</apiPackage>-->
<!--                    <generateModelTests>true</generateModelTests>-->
<!--                    <typeMappings><typeMapping>date-time=LocalDateTime</typeMapping></typeMappings>-->
<!--                    <importMappings><importMapping>LocalDateTime=java.time.LocalDateTime</importMapping></importMappings>-->
<!--                    <configOptions>-->
<!--                        <sortModelPropertiesByRequredFlag>false</sortModelPropertiesByRequredFlag>-->
<!--                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>-->
<!--                        <interfaceOnly>true</interfaceOnly>-->
<!--                        <enumPropertyNaming>original</enumPropertyNaming>-->
<!--                        <dateLibrary>java8</dateLibrary>-->
<!--                        <delegatePattern>true</delegatePattern>-->
<!--                        <useSpringBoot3>true</useSpringBoot3>-->
<!--                    </configOptions>-->
<!--                    <verbose>false</verbose>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-api</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/oa3/schema-v1.0.yaml</inputSpec>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <generateSupportingFiles>true</generateSupportingFiles>-->
<!--                            <generateModelTests>true</generateModelTests>-->
<!--                            <generateApiTests>true</generateApiTests>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>-->
<!--                            </importMappings>-->
<!--                            <configOptions>-->
<!--                                <sourceFolder>src/main/java</sourceFolder>-->
<!--                                <delegatePattern>false</delegatePattern>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dbscript</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/docker-entrypoint-initdb.d/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>docker-entrypoint-initdb.d</directory>
                                    <includes>
                                        <include>*/**.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <version>0.34.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-oracle-env</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                            <goal>start</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>remove-oracle-env</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>stop</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>-->
<!--                    <skip>${docker.skip}</skip>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <alias>oracle-xe-db</alias>-->
<!--                            <name>${docker.image.oracle.name}</name>-->
<!--                            <run>-->
<!--                                <ports>-->
<!--                                    <port>1521:1521</port>-->
<!--                                </ports>-->
<!--                                <network>-->
<!--                                    <mode>bridge</mode>-->
<!--                                </network>-->
<!--                                <volumes>-->
<!--                                    <bind>-->
<!--                                        <volume>${project.basedir}/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d</volume>-->
<!--                                    </bind>-->
<!--                                </volumes>-->
<!--                                <namingStrategy>alias</namingStrategy>-->
<!--                                <log>-->
<!--                                    <date>default</date>-->
<!--                                    <color>cyan</color>-->
<!--                                </log>-->
<!--                                <wait>-->
<!--                                    &lt;!&ndash; Regular expression which is applied against the log output of an container-->
<!--                                        and blocks until the pattern is matched. You can use (?s) in the pattern-->
<!--                                        to switch on multi line matching. &ndash;&gt;-->
<!--                                    &lt;!&ndash; NOTA: su windows log non funziona&ndash;&gt;-->
<!--                                    &lt;!&ndash;log>END_SETUP_DATABASE</log&ndash;&gt;-->
<!--                                    &lt;!&ndash; Time in milliseconds to block. &ndash;&gt;-->
<!--                                    <time>10000</time>-->
<!--                                    <kill>11000</kill>-->
<!--                                    <shutdown>500</shutdown>-->
<!--                                </wait>-->
<!--                            </run>-->
<!--                        </image>-->
<!--                    </images>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>2.22.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
         </plugins>
    </build>
</project>
