#-- Esternalizzazione della configurazione --#
# Il file application.properties insieme alle altre risorse di progetto va posizionato nel repository "openshift-resources"
# all'interno della folder "/base/resources/".
# I test utilizzano invece il file "/src/test/resources/application.properties" che al posto delle variabili contiene i valori
# utilizzati per l'ambiente locale

#-- Variabili di ambiente --#
# Le variabili qui utilizzate defono essere definite nel repository "openshift-resources" nel file "/base/deploy.yaml"
# come environment config-map o secret

server.port=8080
server.servlet.contextPath=/es_applicazione/v1

# ----------------------------------------------
# spring boot - disabilitazione di tutti gli endpoint
#management.endpoints.enabled-by-default=false
# spring boot -
management.endpoints.web.exposure.include=health,metrics,prometheus
# spring boot - abilitazione prometheus
#management.endpoint.prometheus.enabled=true
# setting tag - prometheus
#management.metrics.tags.application=TestArtifact
# spring boot - abilitazione endpoint info
#management.endpoint.info.enabled=true
# spring boot - abilitazione probes
#management.endpoint.health.enabled=true
#management.endpoint.health.probes.enabled=true
# per far stampare i dettagli del health check
#management.endpoint.health.show-details=always
#management.health.circuitbreakers.enabled=true

#resilience4j.circuitbreaker.instances.dummy.register-health-indicator=true
#resilience4j.circuitbreaker.instances.dummy.sliding-window-size=10
#resilience4j.circuitbreaker.instances.dummy.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.dummy.permitted-number-of-calls-in-half-open-state=1
#resilience4j.circuitbreaker.instances.dummy.minimum-number-of-calls=20
#resilience4j.circuitbreaker.instances.dummy.wait-duration-in-open-state=10s
#resilience4j.circuitbreaker.instances.dummy.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.dummy.event-consumer-buffer-size=10

filiali.service.url =  http://cristallodev.popso.it/PaeWebservices/WS/rest/GetDipendenzeDiTipo/
idtipo.parameters = 1,2,3,4,5,6,7,8,9,98,99,100,200,201,202

#-- Logging --#
logging.config=src/main/java/it/popso/popsogift/config/logback.xml

#-- Datasource --#
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.hikari.connection-timeout=120000
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=2
##spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.max-lifetime=240000
#spring.datasource.hikari.auto-commit=true
#
#-- Hibernate --#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#
#-- Servlet --#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#-- Springdoc --#
#springdoc.swagger-ui.display-request-duration=true
#springdoc.swagger-ui.groups-order=DESC
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.csrf.enabled=true
#springdoc.show-actuator=true
#springdoc.packagesToScan=it.popso.popsogift.controllers
#springdoc.cache.disabled=true
#springdoc.api-docs.groups.enabled=true
#
#
#soap.client.endpoint.campaign-manager.basePath=http://localhost:8089
#soap.client.endpoint.campaign-manager.readPath=/v3/campagnaModaleRead
#soap.client.application=TEST
#
#
#header.applicationCallCode: NPS
#header.applicationCode: NPS
#header.institutionCode: 05696
#header.channelCode: ITN

#sso.service.getcontesto.url= https://mock-dev.popso.it/mock/PaeWebservices/WS/rest/GetContestoSSO/
#sso.error.page.utentenonabilitato.url= http://cristallodev.popso.it/homePage/utenteNonAbil.html
#sso.error.page.serviziosospeso.url= http://cristallodev.popso.it/homePage/servizioSospeso.html
#sso.error.page.erroregenerico.url= http://cristallodev.popso.it/homePage/problemiSiteminder.html
#sso.cache.ttl= 1
#sso.cache.size= 100

#spring.main.allow-bean-definition-overriding=true
